- name: PLAY-01
  hosts: local
  connection: local # Ansible will connect to localhost
  tasks:
  - name: Play-01 and Task-01
    ansible.builtin.debug:
    msg: Hello from Play-01 and Task-01

  - name: Play-01 and Task-02
    ansible.builtin.debug:
    msg: Hello from Play-01 and Task-02

    tasks:
    - name: Play-02 and Task-01
    ansible.builtin.debug:
    msg: Hello from Play-02 and Task-01

    - name: Play-02 and Task-02
    ansible.builtin.debug:
    msg: Hello from Play02 and Task-02