- name: play level variables
  hosts: test
  vars:
    course: ansible
    duration: 10HRS
    trainer: sivakumar reddy
  tasks:
  - name: print the course info
    ansible.builtin.debug:
      msg: "course name is: {{course}}, duration: {{duration}}, trainer: {{trainer}}"

